
mysql> Create database assign7;
Query OK, 1 row affected (0.03 sec)

mysql> use assign7
Database changed
mysql> create table accounts(
    ->     account_id INT PRIMARY KEY,
    ->     name VARCHAR(20),
    ->     balance INT
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc accounts;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| account_id | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| balance    | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> Insert into accounts values (101, 'Shashwat', 5000);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into accounts values (102, 'Rahul', 3000);
Query OK, 1 row affected (0.01 sec)

mysql> DELIMITER //
mysql> create procedure money_transfer(
    ->     IN sender_id INT,
    ->     IN receiver_id INT,
    ->     IN amount INT
    -> )
    -> money_transfer: BEGIN
    ->
    ->     
    ->     if exists (SELECT 1 FROM accounts WHERE account_id = sender_id)
    ->     And exists (SELECT 1 FROM accounts WHERE account_id = receiver_id)
    ->     then
    ->
    ->        
    ->         IF (SELECT balance FROM accounts WHERE account_id = sender_id) >= amount
    ->         THEN
    ->             START TRANSACTION;
    ->
    ->             
    ->             UPDATE accounts
    ->             SET balance = balance - amount
    ->             WHERE account_id = sender_id;
    ->
    ->           
    ->             update accounts
    ->             SET balance = balance + amount
    ->             WHERE account_id = receiver_id;
    ->
    ->             commit;
    ->
    ->             select 'Transfer Successful';
    ->
    ->         ELSE
    ->             select 'Insufficient balance';
    ->             rollback;
    ->         END IF;
    ->
    ->     ELSE
    ->         select 'Either of the accounts does not exist';
    ->         leave money_transfer;
    ->     End if;
    ->
    -> END //
Query OK, 0 rows affected (0.04 sec)

mysql> DELIMITER ;
mysql> SELECT * FROM accounts;
+------------+----------+---------+
| account_id | name     | balance |
+------------+----------+---------+
|        101 | Shashwat |    5000 |
|        102 | Rahul    |    3000 |
+------------+----------+---------+
2 rows in set (0.00 sec)

mysql> CALL money_transfer(101, 102, 1000);
+---------------------+
| Transfer Successful |
+---------------------+
| Transfer Successful |
+---------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> SELECT * FROM accounts;
+------------+----------+---------+
| account_id | name     | balance |
+------------+----------+---------+
|        101 | Shashwat |    4000 |
|        102 | Rahul    |    4000 |
+------------+----------+---------+
2 rows in set (0.00 sec)

mysql> CALL money_transfer(101, 102, 10000);
+----------------------+
| Insufficient balance |
+----------------------+
| Insufficient balance |
+----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)
